{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "eslint.validate": ["javascript"],
    "files.exclude": {
      // "**/*.js": true
    },
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "Ruina",
      "Ryoshu"
    ]
}
  